D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.csproj.AssemblyReference.cache
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\App.g.cs
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1_MarkupCompile.cache
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1_MarkupCompile.lref
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\Lab_U1.exe
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\Lab_U1.deps.json
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\Lab_U1.runtimeconfig.json
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\Lab_U1.dll
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\Lab_U1.pdb
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\ClassLibrary.dll
D:\Dev\Lab_U1\Lab_U1\bin\Debug\net6.0-windows\ClassLibrary.pdb
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\MainWindow.baml
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.g.resources
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.AssemblyInfoInputs.cache
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.AssemblyInfo.cs
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.csproj.CoreCompileInputs.cache
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.csproj.CopyComplete
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.dll
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\refint\Lab_U1.dll
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.pdb
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\Lab_U1.genruntimeconfig.cache
D:\Dev\Lab_U1\Lab_U1\obj\Debug\net6.0-windows\ref\Lab_U1.dll
